# ionic

test/ionic/: .gitignore
test/ionic/backend/: pom.xml
test/ionic/backend/src/main/java/com/mycompany/sample/: ionicSampleApplication.java
test/ionic/backend/src/main/java/com/mycompany/sample/config/: IonicAppConfig.java  IonicAppServletInitializer.java  WebConfig.java
test/ionic/backend/src/main/java/com/mycompany/sample/controller/: LoginController.java  PasswordResetTokenController.java
test/ionic/backend/src/main/java/com/mycompany/sample/dao/: LoginDao.java  MailTempStorageDao.java
test/ionic/backend/src/main/java/com/mycompany/sample/ionicPojo/: Login.java  MailTempStorage.java  Test.java
test/ionic/backend/src/main/java/com/mycompany/sample/service/: LoginService.java
test/ionic/backend/src/main/java/com/mycompany/sample/service/mail/: SendMail.java
test/ionic/backend/src/main/resources/: application.properties
test/ionic/sample/: package-lock.json  package.json
test/ionic/sample/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
test/ionic/sample/src/app/auth/changepassword/: changepassword.module.ts  changepassword.page.html  changepassword.page.ts
test/ionic/sample/src/app/auth/login/: login.page.html  login.page.scss  login.page.ts
test/ionic/sample/src/app/auth/register/: register.page.html  register.page.ts
test/ionic/sample/src/app/auth/resetpassword/: resetpassword.module.ts  resetpassword.page.html  resetpassword.page.scss  resetpassword.page.ts
test/ionic/sample/src/app/home/: home.page.html  home.page.ts
test/ionic/sample/src/app/services/: authentication.service.ts
